*
  box-sizing: border-box
  margin: 0
  padding: 0

.registration
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  // background: #ADC1CD
  &-main
    // margin-top: 50px
    display: flex
    flex-direction: column
    width: 950px
    outline: 0px solid red
    box-sizing: border-box
    background-color: rgba(185, 225, 248, 0.9)
    border-radius: 5px
    h1
      width: 60%
      font-family: Roboto
      font-style: normal
      font-weight: 300
      font-size: 30px
      line-height: 40px
      text-align: center
      margin: 0 auto
      color: #000000
      margin-bottom: 20px
    hr
      box-sizing: border-box
      width: 100%
      border: 2px solid #CBCBCB
      margin-bottom: 50px
    &__block
      display: flex
      width: 60%
      justify-content: space-between
      margin: 0 auto
      outline: 0px solid green
      &-1
        width: 49%
        height: 300px
        outline: 0px solid red
        input
          &.main-input
            margin-bottom: 15px
            background: #FFFFFF
            border: 1px solid #CBCBCB
            box-sizing: border-box
            border-radius: 50px
            font-family: Roboto
            font-style: normal
            font-weight: 300
            font-size: 18px
            padding: 8px
            padding-left: 20px
          &.feed-form__chose-btn
            outline: 0px solid red
            margin: 0
            padding: 0
      &-2
        width: 49%
        text-align: left
        outline: 0px solid blue
        .return-login
          display: block
          font-family: Roboto
          font-style: normal
          font-weight: normal
          font-size: 18px
          color: #5179C6
          margin-top: 6px
        .registration-main__text
          font-family: Roboto
          font-style: normal
          font-weight: 300
          font-size: 18px
          line-height: 18px
          color: #000000
          margin-top: 30px
.feed-form
  &__chose
    display: flex
    align-items: center
    margin-bottom: 20px
    span
      &.chek-text
        margin-left: 10px
        font-family: Roboto
        font-style: normal
        font-weight: 300
        font-size: 20px
button
  &.btn-consult
    width: 100%
    background: #FFFFFF
    border: 1px solid #CBCBCB
    box-sizing: border-box
    border-radius: 5px
    font-family: Roboto
    font-style: normal
    font-weight: 300
    font-size: 24px
    text-align: center
    color: #1C1200
    padding: 10px
.bgvideo 
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  z-index: -9999

